<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OAModelStoreContainer">
    <EntitySet Name="Users" EntityType="OAModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="64" />
    <Property Name="Number" Type="nvarchar" MaxLength="64" />
    <Property Name="UClass" Type="nvarchar" MaxLength="64" />
  </EntityType>
</Schema>